// compress:true

*,
:before,
:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
}
html {
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.page {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

/* ====================================
               container
===================================== */

.container {
    width: 100%;
    max-width: 122rem;
    margin: 0 auto;
    padding: 0 1rem;
}

/* ====================================
               header
===================================== */

.header {
    width: 100%;
    position: absolute;
    z-index: 1000;
    
    padding: 3rem 0;
}

.header.fixed {
    padding: 1.5rem 0;
    
    background-color: #eb8b8d;
    box-shadow: 0 .4rem 1rem rgba(0, 0, 0, .2);
    
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    
    transform: translate3d(0, 0, 0);
}

.header.active {
    background-color: #eb8b8d;
}

.header__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    font-size: 3rem;
    font-weight: 600;
    color: #fff;
    
    cursor: pointer;
}

/* ====================================
                 nav
===================================== */

.nav {
    display: flex;
    flex-wrap: wrap;
}

.nav__link {
    position: relative;
    
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    color: #fff;
    
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 5rem;
    
    transition: color .2s linear;
    
    &:first-child {
        margin-left: 0;
    }
    
    &:after {
        content: '';
        display: block;
        
        width: 100%;
        height: 2px;
        background: 0;
        border-radius: 1px;
        
        position: absolute;
        bottom: -1.5rem;
        
        transition: background .2s linear;
    }
    
    &:hover {
        color: #fce38a;
    }
    
    &:hover:after {
        background: #fce38a;
    }
}


/* nav-toggle

========================= */

.nav-toggle {
    display: none;
    
    width: 3rem;
    padding: 1rem 0;
    
    position: absolute;
    top: 2.5rem;
    right: 2rem;
    z-index: 1;
    
    cursor: pointer;
    border: 0;
    background: none;
    
    &:focus {
        outline: 0;
    }
}
.nav-toggle__item {
    display: block;
    
    font-size: 0;
    color: transparent;
    
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    
    width: 100%;
    height: .3rem;
    
    background-color: #fff;
    
    &::before, &::after {
        content: "";
        display: block;
        width: 100%;
        height: .3rem;
        
        position: absolute;
        left: 0;
        z-index: 1;
        
        background-color: #fff;
        
        transition: transform .2s linear;
    }
    
    &::before {
        top: -0.8rem;
    }
    
    &::after {
        bottom: -0.8rem;
    }
}

.nav-toggle.active .nav-toggle__item {
    background: none;
}
.nav-toggle.active .nav-toggle__item::before {
    transform-origin: left top;
    transform: rotate(45deg) translate3d(0, -0.2rem, 0);
}
.nav-toggle.active .nav-toggle__item::after {
    transform-origin: left bottom;
    transform: rotate(-45deg) translate3d(0, 0.4rem, 0);
}

/* ====================================
                 intro
===================================== */

.intro {
    position: relative;
    
    width: 100%;
    height: 100vh;
    min-height: 82rem;
    position: relative;
    
    padding-top: 18rem;
    padding-bottom: 5rem;
    
    background: url(../img/intro-fon.jpg) center no-repeat;
    background-size: cover;
}

.intro__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    text-align: center;
}

.intro__subtitle {
    font-family: 'Kaushan Script', cursive;
    font-size: 7.2rem;
    font-weight: 400;
    color: #fff;
    
    margin-bottom: 4rem;
}

.intro__title {
    font-size: 15rem;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    
    text-transform: uppercase;
    
    &:after {
        content: '';
        display: block;
        
        width: 60px;
        height: 3px;
        background: #fff;
        
        margin: 7rem auto 5rem;
    }
}

/* ====================================
                 btn
===================================== */

.btn {
    display: inline-block;
    vertical-align: top;
    
    background: 0;
    border: 3px solid #fff;
    cursor: pointer;
    
    padding: 0.7em 2em;
    
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    
    transition: color .2s linear, border .2s linear;
    
    &:hover {
        color: #f38181;
        border: 3px solid #f38181;
    }
}

/* ====================================
                 slide
===================================== */

.slider {
    width: 100%;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}
.slider__inner {
    display: flex;
    justify-content: space-between;
}
.slider__item {
    width: 23%;
    padding: 20px 0;
    position: relative;

    border-top: 3px solid #fff;
    opacity: .7;

    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
}
.slider__item.active {
    opacity: 1;
    
    &::before {
        content: "";
        display: block;
        width: 25%;
        height: 3px;

        background-color: #f38181;

        position: absolute;
        top: -3px;
        left: 0;
        z-index: 1;
    }
}
.slider__num {
    font-size: 24px;
    font-weight: 700;
}

/* ====================================
             overtitle
===================================== */

.overtitle {
    text-align: center;
}

.overtitle__subtitle {
    font-family: 'Kaushan Script', cursive;
    font-size: 2.4rem;
    font-weight: 400;
    color: #000;
    
    margin-bottom: 1.5rem;
}

.overtitle__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    color: #000;
    
    text-transform: uppercase;
    
    &:after {
        content: '';
        display: block;
        
        margin: 3.5rem auto;
        
        width: 60px;
        height: 3px;
        background: #f38181;
    }
}

/* ====================================
               text
===================================== */

.text {
    max-width: 950px;
    margin: 0 auto;
    
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    color: #999;
    
    text-align: center;
    
    margin-bottom: 7.5rem;
}

/* ====================================
              aboutUs
===================================== */

.aboutUs {
    padding: 9rem 0;
}

.aboutUs__pics {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1.5rem;
}

.aboutUs__pos {
    width: 33.33333%;
    padding: 0 1.5rem;
}

.aboutUs__item {
    position: relative;
    
    height: 260px;
    overflow: hidden;
    background: linear-gradient(180deg, rgb(252, 227, 138), rgb(243, 129, 129));
    
    transition: transform .2s linear, box-shadow .2s linear;
    
    &:hover .aboutUs__hover {
        opacity: 1;
    }
    
    &:hover {
        box-shadow: 10px 10px 0 #95e1d3;
        transform: translate(-2%, -2%);
    }
    
    &:hover .aboutUs__img {
        opacity: .1;
    }
}

.aboutUs__hover {
    position: absolute;
    top: 0;
    left: 0;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 100%;
    
    opacity: 0;
    transition: opacity .2s linear;
    
    h3 {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.8rem;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
    }
    
    img {
        width: 35px;
        height: 25px;
        
        margin-bottom: 1rem;
    }
}

.aboutUs__img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    transition: opacity .2s linear;
}

/* ====================================
              facts
===================================== */

.facts {
    background: #95e1d3;
}

.facts__box {
    display: flex;
    flex-wrap: wrap;
}

.facts__item {
    width: 20%;
    text-align: center;
    border-right: 2px solid #b5eae0;
    
    padding: 8.5rem 0;
    
    &:first-child {
        border-left: 2px solid #b5eae0;
    }
}

.facts__number {
    font-size: 7.2rem;
    font-weight: 600;
    color: #fff;
}

.facts__name {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    color: #fff;
    
    text-transform: uppercase;
}

/* ====================================
              service
===================================== */

.service {
    padding: 9rem 0 4.5rem;
}

.service__inner {
    display: flex;
    flex-wrap: wrap;
    
    margin: 0 -3.5rem;
    padding-top: 3rem;
}

.service__pos {
    width: 33.33333%;
    padding: 0 4rem;
    margin-bottom: 4.5rem;
    
    &_line {
        border-bottom: 1px solid #e5e5e5;
        padding-bottom: 4.5rem;
    }
}

.service__item {
    display: flex;
}

.service__img {
    img {
        width: 32px;
        height: 31px;
    }
}

.service__content {
    margin-left: 2rem;
}

.service__title {
    font-size: 1.4rem;
    font-weight: 600;
    color: #333;
    text-transform: uppercase;
    
    margin-bottom: 1.5rem;
}

.service__text {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    color: #999;
} 

/* ====================================
              feauture
===================================== */

.feauture {
    position: relative;
    
    height: 85rem;
    
    background: url(../img/feauture/feauture-fon.jpg) center no-repeat;
    background-size: cover;
    
    padding-top: 10rem;
}

.feauture__box {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.feauture__ipad {
    position: absolute;
    bottom: -60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.feauture__img {
    max-width: 472px;
}

.feauture__phon {
    position: absolute;
    left: 60%;
    top: 55%;
}

/* ====================================
              service2
===================================== */

.service2 {
    padding: 9rem 0 12rem;
}

.service2__box {
    display: flex;
    justify-content: space-between;
}

.service2__content {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.service2__item {
    margin-bottom: 1rem;
}

.service2__image {
    padding-right: 2rem;
    
    & img {
        width: 100%;
        height: auto;
    }
}

.service2__button {
    position: relative;
    
    display: flex;
    align-items: center;
    
    width: 100%;
    padding: 1.5rem 0;
    margin: 0 0 0 auto;
    
    text-align: left;
    background: 0;
    border: 2px solid #e5e5e5;
    cursor: pointer;
    
    img {
        margin: 0 1.5rem;
    }
    
    h4 {
        font-size: 1.4rem;
        font-weight: 600;
    }
    
    &:focus {
        outline: none;
    }
}

.service2__arrow {
    position: absolute;
    right: 1rem;
    
    &::before {
        content: "";
        display: block;
        
        position: absolute;
        left: -50px;
        
        width: 2rem;
        height: .2rem;
        background-color: #acacac;
        
        transition: transform .2s linear;
        
        transform: rotate(45deg);
    }
    
    &::after {
        content: "";
        display: block;
        
        position: absolute;
        right: 16px;
        
        width: 2rem;
        height: .2rem;
        background-color: #acacac;
        
        transition: transform .2s linear;
        
        transform: rotate(-45deg);
    }
}
.service2__arrow.active::before {
    transform: rotate(-45deg);
}
.service2__arrow.active::after {
    transform: rotate(45deg);
}

.service2__text {
    width: 100%;
    height: 0;
    
    font-size: 1.8rem;
    line-height: 1.5;
    font-weight: 300;
    font-style: italic;
    color: #acacac;
    overflow: auto;
    
    border-right: 2px solid #e5e5e5;
    border-left: 2px solid #e5e5e5;
    
    transition: height .5s linear, padding .5s linear;
    
    &_active {
        height: 180px;
        padding: 1.8rem 1.5rem;
        border-bottom: 2px solid #e5e5e5;
    }
    
    &::-webkit-scrollbar {
        width: 6px;
    }
    &::-webkit-scrollbar-track {
        background: #fff;
    }
    &::-webkit-scrollbar-thumb {
        background: #95e1d3;
        border-radius: 3px;
    }
}

/* ====================================
               quote
===================================== */

.quote {
    padding: 7rem 0;
    background-color: #f8f8f8;
}
.quote__slide {
    display: flex;
    justify-content: center;
    
    margin: 0 6rem
}
.quote__img {
    width: 15rem;
    height: 15rem;
}
.quote__text {
    padding-left: 6rem;
}
.quote__description {
    font-size: 2.4rem;
    line-height: 1.5;
    font-weight: 300;
    font-style: italic;
    color: #999999;
    
    margin-bottom: 2rem;
}
.quote__author {
    font-family: 'Kaushan Script', cursive;
    font-size: 2.4rem;
    font-weight: 400;
    
    &:before {
        content: '';
        display: inline-block;
        
        width: 60px;
        height: 3px;
        background: #f38181;
        
        margin: 0.5rem 1rem 0.5rem 0;
    }
}
.button-prev {
    display: block;
    background-color: transparent;
    border: none;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 99;
}
.button-next {
    display: block;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 99;
}

/* ====================================
               ourTeam
===================================== */

.ourTeam {
    padding: 10rem 0;
}
.ourTeam__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    margin: 0 -2rem;
}
.ourTeam__card {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding: 0 2rem;
    
    &:first-child img {
        transform: translateX(-35%);
    }
    &:nth-child(2) img {
        top: -100px;
    }
}
.ourTeam__card-photo {
    position: relative;
    
    max-width: 38rem;
    max-height: 47rem;
    overflow: hidden;
    background: linear-gradient(180deg, rgb(252, 227, 138), rgb(243, 129, 129));
    
    margin-bottom: 1.5rem;
    
    transition: transform .2s linear, box-shadow .2s linear;
    
    & img {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        
        transition: opacity .2s linear;
    }
    &:hover .ourTeam__card-hover {
        opacity: 1;
    }
    
    &:hover {
        box-shadow: 10px 10px 0 #95e1d3;
        transform: translate(-2%, -2%);
    }
    
    &:hover img {
        opacity: .2;
    }
}
.ourTeam__card-hover {
    width: 100%;
    height: 100%;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    opacity: 0;
    transition: opacity .2s linear;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.ourTeam__card-hover__item {
    width: 6rem;
    height: 6rem;
    background-color: #fce38a;
    cursor: pointer;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    transition: background-color .2s linear;
    
    &:not(:last-child) {
        margin-right: 0.1rem;
    }
    &:hover {
        background-color: #f38181;
    }
    &:hover .ourTeam__card-socialImg {
        fill: #fff;
    }
}
.ourTeam__card-socialImg {
    width: 3rem;
    height: 3rem;
    fill: #f38181;
    
    transition: fill .2s linear;
}
.ourTeam__card-name {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.4rem;
    color: #333;
    
    margin-bottom: 1.5rem;
}
.ourTeam__card-profession {
    font-size: 1.4rem;
    font-style: italic;
    font-weight: 300;
    color: #333;
}

/* ====================================
               logos
===================================== */

.logos {
    background-color: #f8f8f8;
    
    padding: 7.1rem 0;
}
.logos__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logos__img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* ====================================
               works
===================================== */

.works {
    padding-top: 10rem;
}
.works__wrap {
    display: flex;
}
.works__col {
    max-height: 78rem;
    max-width: 48rem;
    flex: 1 1 0;
}
.works__item {
    display: block;
    position: relative;
    
    background: linear-gradient(to bottom, rgb(252, 227, 138), rgb(243, 129, 129));
    
    &:hover .works__image {
        opacity: .1;
    }
    
    &:hover .works__info {
        opacity: 1;
    }
}
.works__image {
    display: block;
    max-width: 100%;
    height: auto;
    
    transition: opacity .1s linear;
}
.works__info {
    width: 100%;
    padding: 0 1.5rem;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    text-align: center;
    
    color: #fff;
    opacity: 0;
    
    transition: opacity .2s linear;
    
    & img {
        margin-bottom: 2rem;
    }
}
.works__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    text-transform: uppercase;
    
    margin-bottom: 1.7rem;
}
.works__text {
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 300;
}

/* ====================================
               testimonial
===================================== */

.testimonial {
    padding: 9rem 0;
}
.testimonial__slide {
    display: flex;
    justify-content: center;
    
    margin: 0 6rem
}
.testimonial__text {
    padding-left: 6rem;
}
.testimonial__description {
    font-size: 2.4rem;
    line-height: 1.5;
    font-weight: 300;
    font-style: italic;
    color: #999999;
    
    margin-bottom: 2rem;
}
.testimonial__author {
    font-family: 'Kaushan Script', cursive;
    font-size: 2.4rem;
    font-weight: 400;
    
    &:before {
        content: '';
        display: inline-block;
        
        width: 60px;
        height: 3px;
        background: #f38181;
        
        margin: 0.5rem 1rem 0.5rem 0;
    }
}

/* ====================================
               whatPeopleSay
===================================== */

.whatPeopleSay {
    background: url(../img/whatPeopleSay/fon.jpg) center no-repeat;
    background-size: cover;
    
    padding: 10rem 0 6rem 0;
}
.whatPeopleSay__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    padding-top: 6rem;
    margin: 0 -2rem;
}
.whatPeopleSay__card {
    width: 50%;
    display: flex;
    justify-content: center;
    
    padding: 0 2rem;
    margin-bottom: 6rem;
}
.whatPeopleSay__photo {
    width: 11rem;
    height: 11rem;
}
.whatPeopleSay__description {
    margin-left: 3rem;
}
.whatPeopleSay__name {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
    
    margin-bottom: 1rem;
}
.whatPeopleSay__profession {
    font-size: 1.5rem;
    font-weight: 300;
    font-style: italic;
    color: #333;
    
    &:after {
        content: '';
        display: block;
        
        margin: 1.5rem 0 1.8rem 0;
        
        width: 60px;
        height: 3px;
        background: #f38181;
    }
}
.whatPeopleSay__text {
    max-width: 39rem;
    
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    color: #999;
}

/* ====================================
               blog
===================================== */

.blog {
    padding: 10rem 0;
}
.blog__wrap {
    display: flex;
    justify-content: space-between;
}
.blog__item {
    width: 32%;
}
.blog__header {
    position: relative;
    
    margin-bottom: 1.5rem;
}
.blog__photo {
    display: block;
    max-width: 100%;
    height: auto;
}
.blog__date {
    position: absolute;
    bottom: 1rem;
    left: -1rem;
    z-index: 1;
    
    background-color: #95e1d3;
    color: #fff;
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 300;
    text-align: center;
    
    padding: 1rem 1.5rem;
}
.blog__date-day {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 3rem;
    line-height: 1;
}
.blog__content {
    margin-bottom: 1.5rem;
}
.blog__title {
    font-size: 1.4rem;
    color: #333;
    
    margin-bottom: 1rem;
    
    & a {
        color: inherit;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    & a:hover {
        text-decoration: underline;
    }
}
.blog__text {
    font-size: 1.5rem;
    line-height: 1.5;
    color: #999;
}
.blog__footer {
    padding-top: 1.5rem;
    
    font-size: 1.5rem;
    font-weight: 300;
    font-style: italic;
    color: #999;
    
    border-top: 1px solid #e5e5e5;
}
.blog-stat__item {
    display: inline-block;
    vertical-align: top;
    
    margin-right: 1rem;
    
    & i {
        color: #95e1d3;
    }
}

/* ====================================
               map
===================================== */

.map {
    padding: 6rem 0;
    
    background: url(../img/map/fon_03.jpg) center no-repeat;
    background-size: cover;
}
.map__wrap {
    text-align: center;
}
.map__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.4rem;
    font-weight: 700;
    color: #f28989;
    text-transform: uppercase;
    
    & div {
        margin-bottom: 1rem;
    }
    
    & a {
        text-decoration: none;
        color: inherit;
    }
    
    & a:hover {
        text-decoration: underline;
    }
    
    &:after {
        content: '';
        display: block;
        
        margin: 2rem auto 0 auto;
        
        width: 60px;
        height: 3px;
        background: #f38181;
    }
}

/* ====================================
               footer
===================================== */

.footer {
    padding-top: 7rem;
    
    background-color: #f8f8f8;
}
.footer__inner {
    padding-bottom: 6.5rem;
    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    margin: 0 -2rem;
}
.footer__col {
   padding: 0 2rem; 
}
.footer__col-first {
    width: 40%;
}
.footer__col-second {
    width: 29%;
}
.footer__col-third {
    width: 22%;
}
.footer__logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 4.6rem;
    font-weight: 700;
    color: #ccc;
    
    margin-bottom: 3rem;
}
.footer__text {
    font-size: 1.4rem;
    line-height: 1.7;
    color: #999;
    
    margin-bottom: 3rem;
}

.footer__social {
    margin-bottom: 2.5rem;
}
.footer__social-header {
    padding-bottom: 1.5rem;
    
    font-size: 1.4rem;
    color: #333;
    
    border-bottom: .1rem solid #e5e5e5;
    
    & b {
        font-size: 1.8rem;
    }
}
.footer__social-content {
    padding-top: 1.5rem;
    
    font-size: 1.5rem;
    font-weight: 300;
    font-style: italic;
    color: #999;
    
    & a {
        display: inline-block;
        vertical-align: middle;
        
        margin-left: 1rem;
        
        font-size: 1.8rem;
        color: #95e1d3;
        
        transition: transform .1s linear;
    }
    
    & a:hover {
        transform: translate(0%, -10%);
    }
}

.footer__title {
    font-size: 1.4rem;
    color: #333;
    text-transform: uppercase;
    
    margin: 1.5rem 0 3rem 0;
}

/* ====================================
               subscribe
===================================== */

.subscribe {
    max-width: 38rem;
    width: 100%;
    
    display: flex;
}
.subscribe__input {
    width: 60%;
    height: 4rem;
    padding: 1.2rem;
    
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    line-height: 1.1;
    font-style: italic;
    font-weight: 300;
    color: #333;
    
    background-color: #fff;
    border: .1rem solid #e7e7e7;
    border-right: 0;
    
    &:focus {
        outline: 0;
        border-color: #95e1d3;
    }
    
    &::placeholder {
        color: #ccc;
    }
}
.subscribe__btn {
    width: 40%;
    height: 4rem;
    padding: 1.2rem 3rem;
    
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    line-height: 1.1;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    
    background-color: #95e1d3;
    border: none;
    cursor: pointer;
    
    transition: background-color .2s linear;
    
    &:hover {
        background-color: #74ddc9;
    }
}

/* ====================================
               blogs
===================================== */

.blogs__item {
    display: flex;
    align-items: center;
    
    margin-bottom: 3rem;
}
.blogs__img {
    width: 12rem;
    height: 8rem;
}
.blogs__content {
    padding-left: 2rem;
}
.blogs__title {
    display: block;
    
    color: #333;
    font-size: 1.2rem;
    line-height: 1.5;
    text-transform: uppercase;
    text-decoration: none;
    
    margin-bottom: 1rem;
    
    &:hover {
        text-decoration: underline;
    }
}
.blogs__date {
    font-size: 1.3rem;
    color: #999;
    font-style: italic;
    font-weight: 300;
}

/* ====================================
               instagram
===================================== */

.instagram {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    margin-bottom: 2rem;
}
.instagram__item {
    width: 33%;
    border-bottom: .1rem solid #fff;
    
    & img {
        display: block;
        max-width: 100%;
        height: auto;
    }
}
.instagram__text {
    font-size: 1.3rem;
    font-weight: 300;
    font-style: italic;
    color: #999;
    text-decoration: none;
    cursor: pointer;
    
    &:hover {
        text-decoration: underline;
    }
}

/* ====================================
               copyright
===================================== */

.copyright {
    padding: 2rem 0;
    
    text-align: center;
    font-size: 1.4rem;
    color: #333;
    
    border-top: .1rem solid #e5e5e5;
    
    & span {
        color: #f38282;
    }
}

/* ====================================
=======================================
               media
=======================================
===================================== */

/* 1220px

=========================*/
@media (max-width: 1220px) {
    
    /* intro */
    .intro__title {
        font-size: 12rem;
    }
    .intro__subtitle {
        font-size: 6.2rem;
    }
    
    /* ourTeam */
    .ourTeam {
        padding: 6rem 0;
    }
    .ourTeam__cards {
        justify-content: center;
    }
    .ourTeam__card {
        width: 50%;
        
        margin-bottom: 2rem;
    }
}

/* 990px

========================= */
@media (max-width: 990px) {
    
    /* nav */
    .nav__link {
        margin-left: 4rem;
    }
    
    /* intro */
    .intro__title {
        font-size: 8rem;
    }
    .intro__subtitle {
        font-size: 5.2rem;
    }
    
    /* slide */
    .slider__text {
        display: none;
    }
    
    /* aboutUs */
    .aboutUs__pics {
        justify-content: center;
    }
    .aboutUs__pos {
        width: 50%;
        max-width: 41rem;
        
        &:last-child {
            margin-top: 2rem;
        }
    }
    
    /* facts */
    .facts__box {
        justify-content: center;
    }
    .facts__item {
        width: 33.333333%;
        padding: 3rem 0;
        
        border: 0;
        
        &:first-child {
            border: 0;
        }
    }
    
    /* service */
    .service__pos {
        width: 50%;
    }
    .service__pos_line {
        border-bottom: 0;
        padding-bottom: 0;
    }
    
    /* quote */
    .quote__img {
        width: 13rem;
        height: 13rem;
    }
    .quote__text {
        padding-left: 4rem;
    }
    .quote__description {
        font-size: 2rem;
    }
    
    /* testimonial */
    .testimonial__img {
        width: 13rem;
        height: 13rem;
    }
    .testimonial__text {
        padding-left: 4rem;
    }
    .testimonial__description {
        font-size: 2rem;
    }
    
    /* ourTeam */
    .ourTeam__card {
        width: 100%;
    }
    
    /* whatPeopleSay */
    .whatPeopleSay {
        padding: 6rem 0;
    }
    .whatPeopleSay__cards {
        padding-top: 3rem;
    }
    .whatPeopleSay__card {
        width: 100%;
        
        &:last-child {
            margin-bottom: 0;
        }
    }
    
    /* blog */
    .blog {
        padding: 6rem 0;
    }
    .blog__wrap {
        flex-wrap: wrap;
        justify-content: center;
        
        margin: 0 -2rem;
    }
    .blog__item {
        max-width: 38rem;
        width: 50%;
        
        padding: 0 2rem;
        
        &:not(:last-child) {
            margin-bottom: 2rem;
        }
    }
    
    /* footer */
    .footer__col-first {
        width: 100%;
    }
    .footer__col-second, .footer__col-third {
        width: 50%;
    }
    
    /* instagram */
    .instagram {
        justify-content: flex-start;
    }
    .instagram__item {
        width: auto;
        
        &:not(:last-child) {
            border-right: .1rem solid #fff;
        }
    }
}

/* 770px

========================= */
@media (max-width: 770px) {
    
    /* header */
    .header {
        padding: 2rem 0;
    }
    
    /* nav */
    .nav {
        display: none;
        width: 100%;
        
        padding: 2rem;
        
        position: absolute;
        top: 100%;
        left: 0;
        
        flex-direction: column;
        align-items: center;
        
        background-color: #eb8b8d;
    }
    .nav.active {
        display: flex;
    }
    .nav__link {
        margin: 0;
        
        &:not(:last-child) {
            margin-bottom: 2rem;
        }
    }
    .nav-toggle {
        display: block;
    }
    
    /* intro */
    .intro {
        min-height: 70rem;
    }
    .intro__title {
        font-size: 6rem;
    }
    .intro__subtitle {
        font-size: 4.2rem;
    }
    
    /* text */
    .text {
        margin-bottom: 4.5rem;
    }
    
    /* aboutUs */
    .aboutUs {
        padding: 6rem 0;
    }
    .aboutUs__pos {
        width: 100%;
        
        &:last-child {
            margin-top: 0;
        }
        
        &:not(:last-child) {
           margin-bottom: 2rem; 
        }
    }
    
    /* facts */
    .facts__number {
        font-size: 6.6rem;
    }
    
    /* service */
    .service {
        padding: 6rem 0 2.5rem;
    }
    .service__inner {
        justify-content: center;
    }
    .service__pos {
        width: 100%;
        max-width: 50rem;
        padding: 0;
    }
    
    /* service2 */
    .service2 {
        padding-bottom: 6rem;
    }
    .service2__box {
        flex-wrap: wrap;
    }
    .service2__image {
        width: 100%;
        padding-right: 0;
        margin-bottom: 2rem;
    }
    .service2__content {
        width: 100%;
    }
    
    /* quote */
    .quote {
        padding: 4rem 0;
    }
    .quote__img {
        width: 11rem;
        height: 11rem;
    }
    .quote__text {
        padding-left: 2rem;
    }
    .quote__description {
        font-size: 1.8rem;
    }
    
    /* testimonial */
    .testimonial {
        padding: 4rem 0;
    }
    .testimonial__img {
        width: 11rem;
        height: 11rem;
    }
    .testimonial__text {
        padding-left: 2rem;
    }
    .testimonial__description {
        font-size: 1.8rem;
    }
    
    /* logos */
    .logos {
        padding: 4rem 0;
    }
    
    /* works */
    .works__wrap {
        flex-wrap: wrap;
    }
    .works__col {
        flex: none;
        width: 50%;
    }
    
    /* blog */
    .blog {
        margin: 0 auto;
    }
    .blog__item {
        width: 100%;
    }
    
    /* footer */
    .footer__col-second, .footer__col-third {
        width: 100%;
    }
}

/* 575px

=========================*/
@media (max-width: 575px) {
    
    /* intro */
    .intro__title {
        font-size: 4rem;
    }
    .intro__subtitle {
        font-size: 3.2rem;
    }
    
    /* overtitle */
    .overtitle__subtitle {
        font-size: 2rem;
    }
    .overtitle__title {
        font-size: 2.6rem;
        
        &::after {
            margin: 2.5rem auto;
        }
    }
    
    /* text */
    .text {
        font-size: 1.3rem;
    }
    
     /* facts */
    .facts__item {
        width: 100%;
        
        &:not(:last-child) {
            border-bottom: 2px solid #b5eae0;
        }
    }
    .facts__number {
        font-size: 6rem;
    }
    
    /* service */
    .service__pos {
        padding-left: 4rem;
        padding-right: 2rem;
    }
    
    /* feauture */
    .feauture {
        height: 60rem;
        padding-top: 6rem;
    }
    .feauture__ipad {
        bottom: -57%;
        
        & img {
            width: 32rem;
        }
    }
    .feauture__phon {
        top: 61%;
        
        & img {
            width: 13rem;
        }
    }
    
    /* quote */
    .quote__slide {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .quote__img {
        margin-bottom: 2rem;
    }
    .quote__text {
        padding-left: 0;
    }
    .quote__author {
        font-size: 2rem;
    }
    .button-next {
        top: 18%;
        right: 12%;
    }
    .button-prev {
       top: 18%;
        left: 12%;
    }
    
    /* testimonial */
    .testimonial__slide {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .testimonial__img {
        margin-bottom: 2rem;
    }
    .testimonial__text {
        padding-left: 0;
    }
    .testimonial__author {
        font-size: 2rem;
    }
    
    /* ourTeam */
    .ourTeam__card-photo {
        max-width: 25rem;
        max-height: 35rem;
    }
    .ourTeam__card:first-child img {
        transform: translateX(-30%);
    }
    .ourTeam__card-hover__item {
        width: 5rem;
        height: 5rem;
    }
    
    /* logos */
    .logos__wrap {
        flex-wrap: wrap;
    }
    .logos__logo {
        width: 50%;
    }
    .logos__img {
        margin: 0 auto;
    }
    
    /* works */
    .works__col {
        width: 100%;
    }
    
    /* whatPeopleSay */
    .whatPeopleSay__card {
        flex-direction: column;
        align-items: center;
    }
    .whatPeopleSay__photo {
        margin-bottom: 2rem;
    }
    .whatPeopleSay__description {
        margin-left: 0;
    }
    .whatPeopleSay__name {
        text-align: center;
    }
    .whatPeopleSay__profession {
        text-align: center;
        
        &::after {
            margin: 1.5rem auto 1.8rem auto;
        }
    }
    
    /* subscribe */
    .subscribe {
        max-width: none;
        flex-direction: column;
    }
    .subscribe__input {
        width: 100%;
        
        border: .1rem solid #e7e7e7;
        border-bottom: 0;
    }
    .subscribe__btn {
        width: 100%;
    }
    
    /* blogs */
    .blogs__img {
        width: 10rem;
        height: 6rem;
    }
}






